// Generated by CoffeeScript 1.10.0
(function() {
  $(document).ready(function() {
    var i, len, player, ref, results;
    ref = $('.webPlayer');
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      player = ref[i];
      console.debug(player.id);
      results.push($('#' + player.id).videoPlayer());
    }
    return results;
  });

  $(window).on("beforeunload", function() {
    return typeof localStorage !== "undefined" && localStorage !== null ? localStorage.setItem('playing', 'no') : void 0;
  });

}).call(this);

//# sourceMappingURL=index.js.map
